# Ethereum Configuration
SEED_PHRASE="your seed phrase here"
RPC_URL="your ethereum rpc url"

# Server Configuration
PORT=3000
NODE_ENV=development

# Database Configuration
DATABASE_CONNECTION_STRING='postgresql://postgres:postgres@localhost:5555/wallet_db'
ALLOWED_IPS=127.0.0.1,::1