# Ethereum Configuration
SEED_PHRASE="your seed phrase here"
RPC_URL="your ethereum rpc url"

# Server Configuration
PORT=3000
NODE_ENV=development

# Database Configuration
DATABASE_CONNECTION_STRING='postgresql://postgres:postgres@localhost:5555/wallet_db'
ALLOWED_IPS=127.0.0.1,::1

GELATO_SPONSOR_API_KEY="your gelato api key"

DISCORD_BOT_TOKEN=your_bot_token
DISCORD_CHANNEL_ID=your_notification_channel_id
DISCORD_GUILD_ID=your_server_id
DISCORD_ALERT_CHANNEL_ID=your_alert_channel_id  # Optional
DISCORD_FEE_THRESHOLD=0.5  # Minimum balance in POL
DISCORD_ALERT_USERS=user_id_1,user_id_2  # Comma-separated user IDs